[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
#all_files  = 1

[upload_sphinx] # Sphinx-PyPI-upload
upload-dir = docs/_build/html
